# simpleSpringApp

./: .env  build.gradle
src/main/java/com/example/todo/tag/controller/: TagController.java
src/main/java/com/example/todo/tag/dto/: TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java
src/main/java/com/example/todo/tag/model/: Tag.java
src/main/java/com/example/todo/tag/repository/: TagRepository.java
src/main/java/com/example/todo/tag/service/: TagService.java
src/main/java/com/example/todo/todo/controller/: TodoController.java
src/main/java/com/example/todo/todo/dto/: TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java
src/main/java/com/example/todo/todo/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/example/todo/todo/model/: Todo.java
src/main/java/com/example/todo/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/todo/service/: TodoService.java
src/main/resources/: application.yml
